API_KEY_ALCHEMY="YOUR_API_KEY_ALCHEMY"
API_KEY_ARBISCAN="YOUR_API_KEY_ARBISCAN"
API_KEY_BSCSCAN="YOUR_API_KEY_BSCSCAN"
API_KEY_ETHERSCAN="YOUR_API_KEY_ETHERSCAN"
API_KEY_GNOSISSCAN="YOUR_API_KEY_GNOSISSCAN"
API_KEY_INFURA="YOUR_API_KEY_INFURA"
API_KEY_OPTIMISTIC_ETHERSCAN="YOUR_API_KEY_OPTIMISTIC_ETHERSCAN"
API_KEY_POLYGONSCAN="YOUR_API_KEY_POLYGONSCAN"
API_KEY_SNOWTRACE="YOUR_API_KEY_SNOWTRACE"
MNEMONIC="test test test test test test test test test test test junk"
FOUNDRY_PROFILE="default"

# !NOTE: Provided values are unsafe in a production env, do NOT use.
DEPLOYMENT_PRIVATE_KEY="0xd3880916cb069854e7e139772fa9ac87a473df12028952ca906415032876359b"
DEPLOYMENT_SALT="0x6a529534ed37e3d7f3e5109010c7d75b9710d0b998c405e3c92739ff5232a483"