export API_KEY_ALCHEMY="YOUR_API_KEY_ALCHEMY"
export API_KEY_ARBISCAN="YOUR_API_KEY_ARBISCAN"
export API_KEY_BSCSCAN="YOUR_API_KEY_BSCSCAN"
export API_KEY_ETHERSCAN="YOUR_API_KEY_ETHERSCAN"
export API_KEY_GNOSISSCAN="YOUR_API_KEY_GNOSISSCAN"
export API_KEY_INFURA="YOUR_API_KEY_INFURA"
export API_KEY_OPTIMISTIC_ETHERSCAN="YOUR_API_KEY_OPTIMISTIC_ETHERSCAN"
export API_KEY_POLYGONSCAN="YOUR_API_KEY_POLYGONSCAN"
export API_KEY_SNOWTRACE="YOUR_API_KEY_SNOWTRACE"
export MNEMONIC="test test test test test test test test test test test junk"
export FOUNDRY_PROFILE="default"

# !NOTE: Provided values are unsafe in a production env, do NOT use.
export DEPLOYMENT_PRIVATE_KEY="0xd3880916cb069854e7e139772fa9ac87a473df12028952ca906415032876359b"
export DEPLOYMENT_SALT="0xb882726d6165c38b5829170f1198e2238fa87c9ed1bdb34ddf4a8acc0a6abe48"s